../Core/Src/fatfs_sd.c:27:13:SELECT	1
../Core/Src/fatfs_sd.c:32:13:DESELECT	1
../Core/Src/fatfs_sd.c:37:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:44:13:SPI_TxBuffer	2
../Core/Src/fatfs_sd.c:51:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:63:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:72:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:87:13:SD_PowerOn	4
../Core/Src/fatfs_sd.c:122:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:127:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:132:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:161:13:SD_TxDataBlock	7
../Core/Src/fatfs_sd.c:204:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:247:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:339:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:346:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:388:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:441:9:SD_disk_ioctl	24
