../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:89:5:_write	2
../Core/Src/main.c:111:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:114:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:125:5:main	5
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_ADC1_Init	3
../Core/Src/main.c:310:13:MX_I2S3_Init	2
../Core/Src/main.c:342:13:MX_SPI2_Init	2
../Core/Src/main.c:378:13:MX_TIM1_Init	5
../Core/Src/main.c:441:13:MX_TIM2_Init	4
../Core/Src/main.c:488:13:MX_USART2_UART_Init	2
../Core/Src/main.c:517:13:MX_DMA_Init	1
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:Error_Handler	1
