../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:424:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_UART_MspDeInit	2
